<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework#1</title>
</head>
<body>
    <h1>
        <strong><br class="inline">Перелік основних команд якi потрібно записати: </strong>
    </h1>
    <ul>
        <li>git config --global user.name blabla - налаштування імені</li>
        <li>git config --global user.email blabal@bla - налаштвання пошти</li>
        <li>git init - новий репозиторій Git</li>
        <li>git status - перевірка статусу</li>
        <li>git add - додає файли з указаного каталогу</li>
        <li>git commit - коміт</li>
        <li>git log - перегляд історії комітів</li>
        <li>git checkout - допомогає переміщуватись між вітками (git branch)</li>
        <li>git branch - створення, перегляд, переіменування та видалення віток</li>
        <li>git push - вигрузка з локального на віддалений репозиторій</li>
        <li>git pull - загрузка з віддаленого на локальний репозиторій</li>
        <li>git merge - злитя, щоб об'єднати розвітвлену історію</li>
        <li>git clone - вибір існуючого репозиторію та створення його клону</li>
    </ul>

    
</body>
</html>